/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* Imported Fonts */ 
@font-face {
    font-family: 'FeltTipRomanRegular';
    src: url('fonts/felt_tip_roman-webfont.eot');
    src: url('fonts/felt_tip_roman-webfont.eot?#iefix') format('eot'),
         url('fonts/felt_tip_roman-webfont.woff') format('woff'),
         url('fonts/felt_tip_roman-webfont.ttf') format('truetype'),
         url('fonts/felt_tip_roman-webfont.svg#webfontJwUYJ1XE') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {
	margin-bottom: 20px; 
	border: 1px solid #635537; /* brown */ 
	position: relative; 
	text-align: center;
	background-color: #FFF;
	padding: 10px;
	height: auto; 
	overflow: hidden;
	zoom: 1;
	}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}
.flexslider img { width: 100%; height: auto;}
.flexslider li { margin-left: 0;}

div.flexslider blockquote.home {
	position: absolute;
	top: 20px;
	left: 20px;
	text-align: left;
	max-width: 400px;
	z-index: 3;
	font-family: "FeltTipRomanRegular",  "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	font-size: 2em;
	line-height: 1.5em;
	}
	
div.flexslider button.home {
	position: absolute;
	bottom: 20px;
	right: 20px;
	text-align: left;
	max-width: 450px;
	z-index: 3;
	font-family: "FeltTipRomanRegular",  "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	font-size: 2.25em;
	line-height: 1.5em;
	}
	
#content div.flexslider ul { margin-bottom: 0; margin-left: 0; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 30px; height: 30px; /*margin: -10px 0 0 0;*/ display: block; background: url(images/bg-flexnav.png) no-repeat 0 0; position: absolute; top: 45%; z-index: 10; cursor: pointer; text-indent: -9999px; /*opacity: 0;*/ /*-webkit-transition: all .3s ease;*/}
.flex-direction-nav .flex-next {background-position: 100% 0; /*right: -50px;*/ }
.flex-direction-nav .flex-prev {/*left: -50px;*/}
.flexslider .flex-next {/*opacity: 0.8;*/ right: 20px;}
.flexslider .flex-prev {/*opacity: 0.8;*/ left: 20px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {/*opacity: 1;*/}
.flex-direction-nav .flex-disabled {/*opacity: .3!important; filter:alpha(opacity=30);*/ cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -34px; text-align: center; /*border: 1px solid magenta;*/ margin-left: -11px;}
.flex-control-paging { display: none; }
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}

.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 768px) {
  .flex-direction-nav .flex-prev { left: 10px;}
  .flex-direction-nav .flex-next { right: 10px;}
}
